<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            background: white;
        }
        nav ul {
            float: right;
            display: flex;
        }
        nav ul li {
            color: black;
            padding-left: 15px; 
            padding-right: 15px;
            font-size: 30px; 
            border-radius: 10px;     
        }
        nav input {
            float: right;
        }
        h1 {
            text-align: center;
            float: initial;
        }
        p {
            text-align: center;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moringa-School |Logo |Menu-Bar</title>
</head>
<body>
    <nav>
        <img src="/home/abel-koech/Pictures/moringa logo.png" width="120px" class="Logo">
    <ul>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Financial Aid</a></li>
        <li><a href="#">Corporate</a></li>
        <li><a href="#">Community</a></li>
    </ul>
    <input type="text" placeholder="search..">
    <input type="text" placeholder="kenya">
    </nav>
    <h1>Discover. Grow. Transform.</h1>
    <p>In Moringa we are transforming the way tech education is done in African Markets. All our programs are delivered through a <br> blended learning approach that combines market-aligned courses, a classroom team of talented mentors with the skills and <br> knowledge to deliver growth and results for learners, and an environment that supports student creativity, job market<br> preparation in a fun, open, and transformative learning experience. We celebrate our diversity and value strong, professional <br>relationships that help our students build their futures with greater confidence, capability, and possibility.</p>
    <img src="/home/abel-koech/Pictures/market-asligned-skills.jpg" alt="moringa"/>
    <img src="/home/abel-koech/Pictures/accelerated-learning-2.jpg" alt="moringa"/>
    <img src="/home/abel-koech/Pictures/access-to-community-2.jpg" alt="moringa"/>
    <img src="/home/abel-koech/Pictures/career-readiness.jpg" alt="moringa"/>
    <select name="Courses">
        <option value="All Course">All Course</option>
        <option value="Corporate courses">Corporate courses</option>
        <option value="software engeniering online">software engeniering online</option>
        <option value="software engeniering hybrid">software engeniering hybrid</option>
    </select>
</body> 
</html>